# TrPrCabang_NetCore

./: README.md  TrPrCabang_NetCore.sln
TrPrCabang_NetCore/: MainProcess.cs  ModMain.cs  Program.cs  SendProcess.cs  TokoProcess.cs  TrPrCabang_NetCore.csproj  Utility.cs  trprcabang_netcore.json
TrPrCabang_NetCore/ConnectedServices/PosRT_Cabang/: Reference.cs
TrPrCabang_NetCore/Connections/: AppConfig.cs  DbService.cs  GlobalFunction.cs  IDbService.cs
TrPrCabang_NetCore/Controllers/: CompressHelper.cs  ServiceController.cs
TrPrCabang_NetCore/DataAccess/: ConfigDA.cs  MasterDA.cs  PosRTDA.cs  TrPrDA.cs
TrPrCabang_NetCore/Models/: Config.cs  DCX.cs  DEPT.cs  DIVISI.cs  KATEGORI.cs  KRAT.cs  MonitorToko.cs  PAJAK.cs  PARTISIPAN.cs  PERSEDIAAN_TOKO.cs  PRODUK_KHUSUS.cs  PROMO.cs  PartisipanLogMaster.cs  RestApi.cs  SARANA_PRODUK_KHUSUS.cs  STATUS.cs  SUPPLIER.cs  TAT.cs  TAT_PRD.cs  TKX.cs  TOKO_PRODSUS.cs  TTT.cs  WorkerArgs.cs
TrPrCabang_NetCore/Services/: PosRTSoapService.cs
